/* SPEED GAUGE */

#gauge {
    position: absolute;
    bottom: 6vh;
    display: flex;
    height: 15vh;
    width: 100%;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

.gaugeWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 15vh;
    width: 100%;
}

.gaugeContainer {
    flex: 1;
    display: flex;
    height: 15vh;
    flex-direction: column-reverse;
}

#vehicleGaugeBox {
    width: 100%;
    border-right: #dddddd solid 4px;
}

#ghostGaugeBox {
    /* flex: 1; */
    width: 100%;
    border-left: #dddddd solid 4px;
}

#vehicleGaugeLabel {
    border-right: #dddddd solid 4px;
}

#ghostGaugeLabel {
    /* border: rgb(64, 205, 17) solid 2px; */
    /* height: 6vh; */
    border-left: #dddddd solid 4px;
}

.mini {
    font-size: 2rem;
}