@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

html,
body {
    margin: 0px;
    padding: 0px;
    height: 1000px;
    overflow: hidden;
}

.header {
    position: relative;
    height: 10vh;
    background-color: black;
    opacity: 80%;
}

#title {
    position: absolute;
    bottom: 5px;
    padding-left: 30px;
    /* font screen*/
    color: rgb(150, 150, 150);
    mix-blend-mode: screen;
    font-size: 6vh;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}

.banner {
    position: static;
    padding-top: 1vh;
    height: 6vh;
    width: 100%;
    background-color: #ea7a0a;
    opacity: 70%;
}

.map {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    /* border-style: solid;
    border-color: blue; */
}

.world {
    position: static;
    top: 0;
    height: 100%;
    /* border-style: solid;
    border-color: red; */
}

#accelerationLabel {
    bottom: 0px;
    width: 100%;
    height: 6vh;
    position: absolute;
    background-color: black;
    opacity: 90%;
    color: rgb(255, 255, 255);
    mix-blend-mode: 'hard_light';
    font-size: 3vh;
    font-family: 'Noto Sans TC', sans-serif;
    text-align: center;
    padding-top: .3em;
    /* border-style: solid;
    border-color: red; */
}

#cameraButton {
    width: 30vh;
    visibility: hidden;
    /* transform: translate(-14vh, 15vh) rotate(-90deg); */
    transform: translate(65vw, 15vh) rotate(-90deg);
    border-radius: 0.7vh;
    height: 6vh;
    font-size: 2vh;
    font-family: 'Noto Sans TC', sans-serif;
    opacity: 70%;
}


/* The side navigation menu */

.sidenav {
    height:fit-content;
    /* 100% Full-height */
    width: 450px;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: -450px;
    background-color: rgba(31, 31, 31, 0.9);
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    touch-action: manipulation;
    /* disable-dbl-tap-zoom */

}


/* The navigation menu links */

.sidenav a {
    padding: 16px 16px 16px 16px;
    text-decoration: none;
    font-size: 40px;
    color: #818181;
    display: block;
    transition: 0.3s;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #f1f1f1;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    /*padding: 20px;*/
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* slider */

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 70px;
    background: none;
    outline-width: 5px;
    outline-color: #eab20a;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 70px;
    background: #eab20a;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 70px;
    background: #eab20a;
    cursor: pointer;
}